/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp GRAVE  &kp N1    &kp N2     &kp N3    &kp N4   &kp N5                         &kp N6     &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB   &kp Q     &kp W      &kp E     &kp R    &kp T                          &kp Y      &kp U      &kp I     &kp O     &kp P   &kp BSPC
   &kp ESC   &kp A     &kp S      &kp D     &kp F    &kp G                          &kp H      &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT   &kp Z     &kp X      &kp C     &kp V    &kp B  &kp C_MUTE   &none      &kp N      &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                    &kp LGUI  &kp LCTRL  &kp LALT  &kp RET       &mo 1   &mo 2  &kp SPACE  &kp RCTRL   &kp RALT  &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
